<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
         .mainImageBlock{
                height : 500px;
                width : 500px;                
                margin-right : 100px;
                background : url("Butterfly.jpg");
                background-repeat : no-repeat;
                
            }
            
            .spritedRectangle{
                height : 500px;
                width : 100px;
                float : left;
                 
                background : url("Butterfly.jpg");
                background-repeat : no-repeat;
                
            }
            
            .r1{
                background-position : 0% 42%;
            }
            
            .r2 {
                background-position : 44% 40%;
            }
            
            .r3 {
                background-position : 89% 38%;
            }
            
            .r4 {
                background-position : 134% 43%;
            }
            
            .r5 {
                background-position : 153% 25%;
            }
            
            .sample {
                clear : both;
                height : 100px;
            }
            
            .mainImageBlock,.spritedRectangle{
                float : left;
            }
        </style>
    </head>
    <body>
        <div class="mainImageBlock">
           
        </div>
        
            <div class="spritedRectangle r1"></div>
            <div class="spritedRectangle r2"></div>
            <div class="spritedRectangle r3"></div>
            <div class="spritedRectangle r4"></div>
            <div class="spritedRectangle r5"></div> 
            <div class="sample">jhghuegujehguerhg</div>
            <div>rhrhrtjhrtht</div>
    </body>
</html>
